#include "stdafx.h"

int main(void)
{
	// 관계 연산자. 비교하는 연산. 상등, 부등, 비교연산.
	// ==(상등), !=(부등), <,>,>=,<=(비교연산)

	//int x = 5, y = 10;

	//printf("%d\n", x == y);
	//printf("%d\n", x != y);
	//printf("%d\n", x > 5);
	//printf("%d\n", y < 5);

	//printf("%d\n", y >= 10);
	//printf("%d\n", y <= x + 5);  // c에서는 참, 거짓을 0,1로 알려준다.
	//////////////////////////////
	
	// 정수와 실수를 비교하게 되면 답이 다르게 나올 수 있으니 하지 말 것.
	printf("%d\n", 300 == 299.99999F);
	printf("%d\n", 300 == 299.99999);
	printf("%d\n", 300 == 299.9999F);
	printf("%d\n", 300 == 300.00001F);

	return 0;
}
