#include "stdafx.h"

int main(void)
{
	// 스태틱 변수
	// 유지되는 블록{} 내에선 마치 전역변수처럼 사라지지 않고 남아있다.
	// 딱 한 번만 초기화됨.
	// 블록 밖에선 모르지만 블록 내에선 전역변수와 같은 위상을 갖는다.
	// 블록 밖으로 벗어났다가 다시 들어와도 메모리 내에 남아있어서 재사용이 가능.
	// 전역변수로 스태틱 변수를 선언하면 그 파일이 한 블록이 되면서 다른 파일에서 참조가 불가능해짐.

	for (int i = 0; i < 10; i++)
	{
		static int k = 0;
		printf("%d\n", k++);  // k값이 한번만 초기화됨 + 블록 내에서 계속 유지됨
	}

	for (int i = 0; i < 10; i++)
	{
		int k = 0;
		printf("%d\n", k++);  // k값이 계속 초기화됨
	}

	for (int i = 0; i < 10; i++)
	{
		for (int j = 0; j < 10; j++)
		{
			static int k = 0;
			printf("%d\n", k++);  // k값이 한번만 초기화됨 + 블록 내에서 계속 유지됨
		}
	}
	return 0;
}